{
  "name": "electron-thread",
  "version": "1.1.0",
  "description": "Electron thread workers using BrowserWindow headless windows",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "publish": "tsc && npm pack && npm publish",
    "dev:test": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/theCele/electron-thread.git",
  "keywords": [
    "Electron",
    "thread",
    "worker",
    "headless",
    "typescript"
  ],
  "author": "Cvetko Stavreski",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.2.0",
    "typescript": "^3.8.3"
  }
}
